@ 3600 IN SOA disasm.us. root.disasm.us. 2022022800 7200 3600 86400 3600

$TTL 600

; NS records
@ 300 IN NS ns1.samleathers.com.
@ 300 IN NS ns2.samleathers.com.
@ 300 IN NS ns1.disasm.us.
@ 300 IN NS ns2.disasm.us.
_acme-challenge.lan IN NS ns1.disasm.us

; letsencrypt rules
@ IN CAA 0 issue "letsencrypt.org"
@ IN CAA 0 iodef "mailto:sam@nixedge.com"

@	300	IN	A	45.76.4.212

; Google records
@	300	IN	MX	1 aspmx.l.google.com.
@	300	IN	MX	3 alt1.aspmx.l.google.com.
@	300	IN	MX	3 alt2.aspmx.l.google.com.
@	300	IN	MX	5 aspmx2.googlemail.com.
@	300	IN	MX	5 aspmx3.googlemail.com.
@	300	IN	MX	5 aspmx4.googlemail.com.
@	300	IN	MX	5 aspmx5.googlemail.com.
@	10800	IN	TXT	"google-site-verification=7qHsbQ1rdlFiMWL080OeAv7uGddX_-8E-Qc-WiUU_L8"
calendar	300	IN	CNAME	ghs.google.com.
docs	300	IN	CNAME	ghs.google.com.
in	300	IN	TXT	"v=spf1" "include:_spf.google.com" "~all"
mail	300	IN	CNAME	ghs.google.com.
sites	300	IN	CNAME	ghs.google.com.
start	300	IN	CNAME	ghs.google.com.

localhost	300	IN	A	127.0.0.1
ns1	300	IN	A	45.76.4.212
ns2	300	IN	A	45.76.4.212
www	300	IN	A	45.76.4.212
resume	300	IN	CNAME	www

; lan
optina.lan 300 IN A 10.40.33.20
optina.lan 300 IN AAAA 2601:98a:4102:ef0:d63d:7eff:fe4d:c47f
valaam.lan 300 IN A 10.40.33.21
valaam.lan 300 IN AAAA 2601:98a:4102:ef0:1c99:304c:7769:9426
relay.valaam.lan 300 IN AAAA 2601:98a:4102:ef0:8c6d:c3ff:fe13:5d63
pool.valaam.lan 300 IN AAAA 2601:98a:4102:ef0:463:25ff:fe4c:d1e3
atari.lan 300 IN A 10.40.33.22
atari.lan 300 IN AAAA 2601:98a:4102:ef0:9608:53ff:fe84:9b9d
portal.lan 300 IN A 10.40.33.1
portal.lan 300 IN AAAA 2601:98a:4102:ef0::1
vw.lan 300 IN CNAME optina.lan
hass.lan 300 IN CNAME optina.lan
hledger.lan 300 IN CNAME optina.lan
plex.lan 300 IN CNAME optina.lan
noc.lan 300 IN CNAME optina.lan
stg.lan 300 IN CNAME optina.lan
