@ 3600 IN SOA gentux.org. root.gentux.org. 2022012200 7200 3600 86400 3600

@	300	IN	NS	ns1.gentux.org.
@	300	IN	NS	ns2.gentux.org.
@ 300 IN NS ns1.samleathers.com.
@ 300 IN NS ns2.samleathers.com.
@ 300 IN NS ns1.disasm.us.
@ 300 IN NS ns2.disasm.us.

gentux.org	300	IN	A	45.63.23.13

; Google records
@	300	IN	MX	1 aspmx.l.google.com.
@	300	IN	MX	3 alt1.aspmx.l.google.com.
@	300	IN	MX	3 alt2.aspmx.l.google.com.
@	300	IN	MX	5 aspmx2.googlemail.com.
@	300	IN	MX	5 aspmx3.googlemail.com.
@	300	IN	MX	5 aspmx4.googlemail.com.
@	300	IN	MX	5 aspmx5.googlemail.com.
@	10800	IN	TXT	"google-site-verification=gl5x42Dj3o3cenml1S0ACb_b8knCXRUsUPPjjaErvSk"
calendar	300	IN	CNAME	ghs.google.com.
docs	300	IN	CNAME	ghs.google.com.
in	300	IN	TXT	"v=spf1" "include:_spf.google.com" "~all"
mail	300	IN	CNAME	ghs.google.com.
sites	300	IN	CNAME	ghs.google.com.
start	300	IN	CNAME	ghs.google.com.

ns1	300	IN	A	45.63.23.13
ns2	300	IN	A	45.63.23.13

hg	300	IN	CNAME	www
lithium	300	IN	CNAME	www
localhost	300	IN	A	127.0.0.1
www	300	IN	A	45.63.23.13
