#manually set free authentication URL list of facebook, max 32 URLS
#eap.fap.fb.enable=false
#eap.fap.fb.urls=example1.com, example2.com, example3.com

#omada config
omadac.type=linux

#cloud config
cloud.software.appName=Omada Controller
cloud.software.modelId=w05TVVcrwcZwC0hmLpRtFfGgmhd5RuJ7zryurIisIIBcDVegq+m3dZF9yTS3/3Jr
cloud.software.ospf=Tomcat

#web config
manage.http.port=8088
# After Omada Controller is initialized, the configuration of the following three ports will be overwritten.
# If you want to change their configurations, please configure them in the controller software.
manage.https.port=8043
portal.http.port=8088
portal.https.port=8844

#mongo config
eap.mongod.db=${dataDir}/db
eap.mongod.port=27217
eap.mongod.pid.path=${dataDir}/mongo.pid
eap.mongod.args=--port ${eap.mongod.port} --dbpath "${eap.mongod.db}" -pidfilepath "${eap.mongod.pid.path}" --logappend --logpath "${dataDir}/../logs/mongod.log" --bind_ip 127.0.0.1
eap.mongod.repair.command=--repair --dbpath "${eap.mongod.db}" --logappend --logpath "${dataDir}/../logs/mongod.log"

#limit the size of mongodb log, unit is MB.
eap.mongod.log.size.limit=512
eap.mongod.log.rolling.size=50

##enable mongodb journaling in linux
linux.mongod.nojournal=false

# net config
discovery.net.thread=2
max.discovery.net.thread=10
discovery.net.queue.size=150

# monitor config
max.device.adopt.each.batch=100

portal.sender.thread.num=4

adopt.device.manage.config.maxAdoptSyncNum=5

upgrade.max.sending.file.device.count=10

client.portal.auth.config.authNumPerSecond=90
port.app.discovery=27001
port.adopt.v1=29812
port.upgrade.v1=29813
port.manager.v1=29811
port.manager.v2=29814
port.discovery=29810

html.dir=${dataDir}/html/
